<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/root_padding">

    <TextView
        android:id="@+id/date"
        style="@style/DateViewStyle"
        tools:text="March 8th, 2018" />

    <TextView
        android:id="@+id/title"
        style="@style/TitleViewStyle"
        tools:text="Football emotions in Poland" />

    <TextView
        android:id="@+id/author"
        style="@style/AuthorViewStyle"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/section"
        style="@style/SectionViewStyle"
        tools:text="Sport" />

</LinearLayout>